[Tool]
Prod=False
[MergeTool]
AppFilePath=E:\project\Tool\DFUTool\FilesMergeTool\bin\x86\Debug\ble_wrist_band.hex
SdFilePath=E:\project\Tool\DFUTool\FilesMergeTool\bin\x86\Debug\s112_nrf52_6.1.0_softdevice.hex
BlFilePath=E:\project\Tool\DFUTool\FilesMergeTool\bin\x86\Debug\wb_DFU.hex
CfFilePath=E:\project\EV201_V4\exe\EV07B\factoryFile.cfg
[UPDATE]
DFUType=Application
TargetFile0=
TargetFile1=
[CRYPTO]
AESCryptoUsed=0
ECCDSASignUsed=0
AES128Key=4A287C811286621CB858DA9E948B36BA
AES128IV=CE9539B8EBF639250DA98140CFCECC98
ECCDSA Key=D2CE54E59CBAE56933E29382EC11FB0E4C490CC44A6B8D69DFC6B3041F5266FC
[SECTION LIMIT]
AppStartAddres=19000
AppMaxSize=2C800
SdStartAddress=0
SdMaxSize=19000
BlStartAddress=72000
BlMaxSize=A000
